# AlphaX.FormulaEngine

./: AlphaX.FormulaEngine.sln  README.md
AlphaX.FormulaEngine/: AlphaX.FormulaEngine.csproj  AlphaXFormulaEngine.cs  DefaultFormulas.cs
AlphaX.FormulaEngine.Benchmark/: AlphaX.FormulaEngine.Benchmark.csproj  FormulaEngineBenchmark.cs  Program.cs  packages.config
AlphaX.FormulaEngine.Benchmark/Properties/: AssemblyInfo.cs
AlphaX.FormulaEngine.Tests/: AlphaX.FormulaEngine.Tests.csproj  ArithmeticFormulaTests.cs  ArrayFormulaTests.cs  AverageFormulaTests.cs  ConditionTests.cs  DateTimeFormulaTests.cs  EngineContextUnitTests.cs  FormulaEngineSettingsTests.cs  IFFormulaTests.cs  LogicalFormulaQueryOperatorTests.cs  LogicalFormulaTests.cs  LowerFormulaTests.cs  OperatorFormulaTests.cs  StringFormulaTests.cs  SumFormulaTests.cs  TextSplitFormulaTests.cs  UpperFormulaTests.cs
AlphaX.FormulaEngine/Core/: DefaultParseOrder.cs  EngineSettings.cs  EvaluationException.cs  EvaluationResult.cs  Evaluator.cs  ExpressionParser.cs  Formula.cs  FormulaArgument.cs  FormulaEngineSettings.cs  FormulaInfo.cs  FormulaParserResultType.cs  FormulaStore.cs  IParseOrder.cs  LogicalOperatorMode.cs  Operator.cs  ParseMode.cs  ParseOrder.cs  ParseOrderBuilder.cs  ParseType.cs  ParserFactory.cs  ParserProvider.cs  ResultParser.cs  StringValueParser.cs  SyntaxTokens.cs  Tokens.cs
AlphaX.FormulaEngine/Formulas/: AverageFormula.cs  ConcatFormula.cs  IFFormula.cs  LowerFormula.cs  NowFormula.cs  SumFormula.cs  TextSplitFormula.cs  TodayFormula.cs  UpperFormula.cs
AlphaX.FormulaEngine/Formulas/Arithmetic/: AverageFormula.cs  CeilingFormula.cs  FloorFormula.cs  SumFormula.cs
AlphaX.FormulaEngine/Formulas/Array/: ArrayContainsFormula.cs  ArrayIncludesFormula.cs
AlphaX.FormulaEngine/Formulas/DateTime/: NowFormula.cs  TodayFormula.cs
AlphaX.FormulaEngine/Formulas/Logical/: IFFormula.cs
AlphaX.FormulaEngine/Formulas/Operators/: AndFormula.cs  EqualsFormula.cs  GreaterThanEqualsFormula.cs  GreaterThanFormula.cs  LessThanEqualsFormula.cs  LessThanFormula.cs  NotFormula.cs  OperatorFormula.cs  OrFormula.cs
AlphaX.FormulaEngine/Formulas/String/: ConcatFormula.cs  ContainsFormula.cs  EndsWithFormula.cs  LengthFormula.cs  LowerFormula.cs  RegexMatchFormula.cs  StartsWithFormula.cs  StringFormula.cs  TextSplitFormula.cs  UpperFormula.cs
AlphaX.FormulaEngine/Interfaces/: IEngineContext.cs  IEngineSettings.cs  IEvaluationResult.cs  IFormulaEngine.cs  IFormulaStore.cs
AlphaX.FormulaEngine/Resources/: EngineResources.Designer.cs  EngineResources.resx
